Algoritmo "idade nadador"

Var
	Idade : inteiro

Inicio

	Escreval("Digite a idade do nadador: ")
   Leia(idade)
   Se idade <=5 entao
      Escreval("Por Ter Idade Inferior a 5 anos, o Nadador se Encontra em nenhuma categoria")
   Senão
   Se idade<=7 entao
      Escreval("Por Possuir", idade, " Anos, o Nadador se Encontra na Categoria INFANTIL")
   Senão
   Se idade<=10 entao
      Escreval("Por Possuir", idade, " Anos, o Nadador se Encontra na Categoria JUVENIL")
   Senão
   Se idade<=15 entao
      Escreval("Por possuir", idade, " Anos, o Nadador se Encontra na Categoria ADOLESCENTE")
   Senão
   Se idade <=30 entao
      Escreval("Por possuir", idade, " Anos, o Nadador se Encontra na Categoria ADULTO")
   Senão
   Se idade >30 entao
      Escreval("Por Possuir Mais de 30 Anos de Idade, o Nadador se Encontra na Categoria SÊNIOR")
   Fimse
   Fimse
   Fimse
   Fimse
   Fimse
   Fimse
fimalgoritmo
