Algoritmo "dois numeros"
Var
 n1, n2, resulttotal, resultsoma, resultsub, resultmulti, resultdivi: real
Inicio
	escreval("Digite um número")
	leia (n1)
	escreval("Digite um segundo número")
	leia (n2)
	resultsoma <- (n1+n2)
	escreval(resultsoma, " este é o resultado da sua soma")
	resultsub <- (n1-n2)
	escreval(resultsub, "este é o resultado da sua subtração")
	resultmulti <- (n1*n2)
	escreval(resultmulti, " este é o resultado da sua multiplicação")
	resultdivi <- (n1/n2)
	escreval(resultdivi, " este é o resultado da sua divisão")
	escreval("Fim")
fimalgoritmo